@import "./_less";
html {
  font-family: "思源黑体", "CN", "Microsoft YaHei", "Segoe UI", "Lucida Grande", Helvetica, Arial, FreeSans, Arimo, "Droid Sans", "wenquanyi micro hei", "Hiragino Sans GB", "Hiragino Sans GB W3", Arial, sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  box-sizing: border-box;
  height: 100%;
}
html, body {
  margin: 0;
  padding: 0;
  color: #4c4c4c;
  background-color: #fff;
}

body {
  height: auto;
  min-height: 100%;
}

::-webkit-scrollbar {
  background-color: transparent;
  width: 0;
  height: 0;
  display: none;
}

/*禁止长按复制粘贴*/
*{
  -webkit-touch-callout:none;  /*系统默认菜单被禁用*/
  -webkit-user-select:none; /*webkit浏览器*/
  -khtml-user-select:none; /*早期浏览器*/
  -moz-user-select:none;/*火狐*/
  -ms-user-select:none; /*IE10*/
  user-select:none;
}
/*上面代码会导致ios的input无法输入，添加自动选中解决*/
input,textarea {
  -webkit-user-select:auto; /*webkit浏览器*/
  -webkit-appearance: none;
}
* {
  outline: 0px solid transparent;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-touch-callout: none;
}
input[type="text"] {
  -webkit-appearance: none;
}

input:focus, input {
  outline:none;
  background:none;
  border:none;
}
p {
  margin: 0 0;
  padding: 0 0;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
.clearfix:before,
.clearfix:after {
  content: "";
  display: table;
}
.clearfix:after {
  clear: both;
}
.clearfix {
  zoom: 1;
}
.ly-wrapper {
  height: 100%;
}
.gray{
  color: #aaa;
}
.red{
  color: #db2120;
}
a, a:link,a:visited, a:hover,  a:active{
  color: #333;
  text-decoration:none;
}
//基本公共样式
input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
  color: #ccc;
}
input:-moz-placeholder, textarea:-moz-placeholder {
  color: #ccc;
}
input::-moz-placeholder, textarea::-moz-placeholder {
  color: #ccc;
}
input:-ms-input-placeholder, textarea:-ms-input-placeholder {
  color: #ccc;
}
ul {
  padding: 0;
  margin: 0;
  li {
    padding: 0;
    margin: 0;
    list-style-type: none;
  }
}
.hide {
  display: none;
}
.ellipsis{
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.ellipsis2{
  overflow : hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.seperate {
  width: 100%;
  height: 20px;
  background-color: #f5f5f5;
}

.am-list-line:after{
  border-bottom: none!important;
}
.am-list-item{
  .border-bottom;
}
.am-list-item {
  padding-left: 40px!important;
}
#root {
  width: 100%;
  margin: 0 auto;
}
.am-list-body, .am-list-body:after {
  border-bottom: none!important;
  border-top: none!important;
}

.bottom-btn {
  position: fixed;
  width: 100%;
  height: 110px;
  line-height: 110px;
  color: #ffffff;
  font-size: 34px;
  .font-family-pfscr;
  background-color: @themeColor;
  bottom: 0;
  left: 0;
  z-index: 98;
  text-align: center;
}
.am-list-body {
  padding-bottom: 110px;
}
.am-toast {
  z-index: 999999!important;
}
html:not([data-scale]) .am-list-body:after {
  height: 0px!important;
}
.am-list-body:before, html:not([data-scale]) .am-list-body:before {
  height: 0!important;
}

.bg-blue {
  background-color: #28094b;
}

.bg-white {
  background-color: #fff;
}

.bg-grey {
  background-color: #e3e3e3;
}

.bg-green {
  background-color: #6cda84;
}

.bg-red {
  background-color: #f26c2c;
}

.default-bg-height {
  height: auto;
  min-height: 100%;
}


.ml40 {
  margin-left: 40px;
}
.mr40 {
  margin-right: 40px;
}

.pos-abs {
  position: absolute;
}

.pos-rel {
  position: relative;
}