//此类定义常用变量
@height: 106px;
@borderLine: 1Px;
@seperateHeight: 12px;

@themeColor: #f76754;
@grayColor: #aaaaaa;
@normalColor: #4c4c4c;
@redColor: #ff6c5b;
@bgColor: #f5f5f5;
@deepBlack: #333333;
@666Color: #666666;
@maxWidth: 1242px;


@bigSize: 36px;
@normalSize: 34px;
@smallSzie: 30px;

@gap: 40px;

.font-family-pfscr {
  font-family: PingFangSC-Regular;
}
.font-family-pfscm {
  font-family: PingFangSC-Medium;
}
.font-family-pfscl {
  font-family: PingFangSC-Light;
}


.border {
  border: 1Px solid #999999;
}
.border-top {
  border-top: 1Px solid #999999;
}
.border-bottom {
  border-bottom: 1Px solid #999999;
}
.border-right {
  border-right: 1Px solid #999999;
}
.border-left {
  border-left: 1Px solid #999999;
}

.icon_com {
  display: inline-block;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}





