.content-2 {
	margin-top: 108px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;

	.revive-box {
		width: 256px;
		height: 70px;
		border-radius: 35px;
		border: 2px solid #fff;
		margin-left: 55px;
		font-size: 30px;
		color: #fff;
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		align-items: center;
		padding-left: 20px;
		padding-right: 20px;

		.revive-card-num {

		}
	}

	.invite-box {
		display: block;
		width: 256px;
		height: 70px;
		line-height: 70px;
		text-align: center;
		border-radius: 35px;
		background-color: #ffe400;
		margin-right: 55px;
		color: #28094b;
		font-size: 30px;
	}

}

.bottom-box {
	margin: 0 auto;
	margin-top: 76px;
	width: 300px;
	color: #fff;
	font-size: 26px;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	padding-bottom: 60px;

	.win-list-btn {
		color: #fff;
	}

	.ver-split {
		background: #fff;
		width: 3px;
		height: 20px;
	}

	.rule-btn {
		color: #fff;
	}
}

.write-code-box {
	position: fixed;
	bottom: 30px;
	left: 30px;
	width: 690px;
	height: 128px;
	border-radius: 10px;
	background-color: #fff;
	display: flex;
	align-items: center;
	justify-content: space-between;
	z-index: 200;

	.write-code-input {
		display: block;
		height: 87px;
		line-height: 87px;
		font-size: 34px;
		color: #000;
		margin-left: 40px;
		position: relative;
	}

	.write-code-btn {
		display: block;
		width: 185px;
		height: 87px;
		line-height: 87px;
		text-align: center;
		border-radius: 10px;
		margin-right: 40px;
		font-size: 34px;
		background-color: #6a67f1;
		color: #fff;
	}

}
