.waiting-mask {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: #28094b;
}


.xhsc-waiting {
  background: #28094b;
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 99999;
  min-width: 160px;
  min-height: 120px;
  padding-top: 25px;
  padding-bottom: 20px;
  transform: translate3d(-50%,-50%,0);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 12px;
  p {
    color: #ffffff;
    font-size: 26px;
    margin-top: 20px;
  }
}
