.fixed-activity-indicator {
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 99999;
  transform: translate3d(-50%,-50%,0);
}

.loading-mask {
	position: fixed;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background-color: #fff;
}