.header {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	height: 85px;
	font-size: 20px;
	background-color: black;
	color: white;

	.left-box {
		margin-left: 100px;
		width: 232px;
		height: 53px;
		background-image: url('../../imgs/home/logo.png');
	}

	.right-box {
		margin-top: 25px;
		display: flex;
		flex-direction: row;
		margin-right: 100px;
		justify-content: flex-end;
		align-items: center;

		.right-item {
			margin-right: 50px;
		}

		.dropdown-box {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
			color: white;
			font-size: 20px;
			.ins-txt {
				color: #e1e1e1;
				display: block;
				margin-left: 1px;
			}
			.down-icon {
				margin-top: 5px;
			}
		}
	}
}

.addr-menu-box {
	width: 400px;
	height: 30px;
	line-height: 30px;
	text-align: center;
}
