
.home-body {
	.main-content-1 {
		background-image: url("../../../imgs/home/bg_01.jpg");
		height: 800px;
		background-size: 100% 100%;
		padding-top: 140px;

		.main-content-section-1 {
			display: flex;
			justify-content: center;
			align-items: center;

			.game-form {
				background-image: url("../../../imgs/home/small-box.png");
				background-size: contain;
				width: 568px;
				height: 531px;

				.game-form-section0 {
					font-size: 30px;
					color: #e1e1e1;
					margin-top: 60px;
					text-align: center;
				}

				.game-form-section1 {
					display: flex;
					justify-content: center;
					align-items: center;
					margin-top: 40px;
					.goods-box {
						width: 211px;
						height: 182px;
					 	background-image: url("../../../imgs/home/good-image.png");
					    background-position: center;
					    background-repeat: no-repeat;
					    background-size: contain; 
					}

					.goods-price-box {
						font-size: 30px;
						color: #e1e1e1;
						margin-left: 20px;
						.price-span {
							color: #ffcd01;
						}
					}
				}

				.game-form-section2 {
					width: 500px;
					margin: 30px auto 0 auto;
					text-align: center;
					display: flex;
					justify-content: center;
					align-items: center;
					.process-tit {
						width: 200px;
						color: #e1e1e1;
						height: 100px;
						line-height: 100px;
						margin-bottom: 0px;
						font-size: 20px;
					}
					.ant-progress-text {
						color: #e1e1e1;
					}
				}
			}

			.trade-form {
				background-image: url("../../../imgs/home/small-box.png");
				background-size: contain;
				background-repeat:no-repeat;
				width: 568px;
				height: 531px;
				font-size: 30px;
				color: #e1e1e1;
				margin-left: 50px;
				.trade-section1-box {
					color: #e1e1e1;
					margin: 60px auto 0 auto;
					text-align: center;
					.section1-tit {
						font-size: 30px;
					}
				}
				.trade-section2-box {
					margin: 80px auto 20px auto;
					text-align: center;
					font-size: 30px;
					.section2-tit {
						width: 100px;
						height: 60px;
						line-height: 60px;
						display: inline-block;
						text-align: center;
						border-radius: 5px 0 0 5px;
						background-color: #4090f3;
					}
					.section2-amount {
						color: #ffcd01;
						width: 250px;
						height: 60px;
						line-height: 60px;
						display: inline-block;
						text-align: left;
						background-color: #4090f3;
						padding-left: 10px;
						margin-left: 5px;
					}
					.section2-unit {
						width: 100px;
						height: 60px;
						line-height: 60px;
						display: inline-block;
						text-align: center;
						background-color: #4090f3;
						border-radius: 0 5px 5px 0;
						margin-left: 5px;
					}
				}
				.buy-btn-box {
					text-align: center;
					.buy-btn {
						display: block;
						width: 159px;
						height: 56px;
						margin: 100px auto;
						background-image: url("../../../imgs/home/buy-btn.png");
						background-size: contain;
					}
				}
				.circle-box {
					margin: 10px auto;
				}
				.current-tit {
					text-align: center;
				}
				.list-item {
					margin-top: 5px;
				}
			}
		}		

		.main-content-section-2 {
			margin-top: 80px;
			font-size: 25px;
			color: #e1e1e1;
			.random-min-box {
				margin: 10px auto;
				text-align: center;
				.random-tit {
					width: 150px;
					height: 60px;
					line-height: 60px;
					display: inline-block;
					text-align: center;
					border-radius: 5px 0 0 5px;
				}
				.random-value {
					width: 1000px;
					height: 60px;
					line-height: 60px;
					display: inline-block;
					text-align: center;
					border-radius: 0 5px 5px 0;
					margin-left: 5px;
				}
			}
			.random-mi-box {
				margin: 10px auto;
				text-align: center;
				.random-tit {
					width: 150px;
					height: 60px;
					line-height: 60px;
					display: inline-block;
					text-align: center;
					border-radius: 5px 0 0 5px;
				}
				.random-value {
					width: 1000px;
					height: 60px;
					line-height: 60px;
					display: inline-block;
					text-align: center;
					border-radius: 0 5px 5px 0;
					margin-left: 5px;
				}
			}
		}
		
	}

	.main-content-2 {
		display: block;
		height: 500px;
		background-image: url("../../../imgs/home/bg_02.jpg");
		background-size: 100% 100%;
		text-align: center;
		padding-top: 100px;

		.tabs-box {
			width: 1200px;
			margin: 10px auto;
			font-size: 30px;
		}
		.award-tit {
			text-align: center;
		}
		.list-item {
			margin-top: 30px;
			font-size: 30px;
			color: #fff;
		}
	}

	.clear {
		clear: both;
	}


	.logining-box {
		margin: 100px auto 0 auto;
		.logining-cir-box{
	        position: relative;  
	        width: 280px;  
	        height: 280px;  
	        border: 6px solid #F0F0F0;  
	        border-radius: 50%;
	        margin: 0 auto;

	        .cir-txt {
	        	margin: 100px auto 0 auto;
	        	text-align: center;
	        	font-size: 40px;
	        }

	        .success-box, .fail-box {
	        	margin: 70px auto;
	        	text-align: center;
	        }
	    }

	    i{  
	        display: block;  
	        width: 280px;  
	        height: 280px;  
	        position: absolute;  
	        left: -6px;  
	        top: -6px;
	        border: 4px solid transparent;  
	        /*旋转*/  
	        animation:circleRoate 3s infinite;  
	        animation-timing-function:linear;
	    }

	    i span{  
	        position: absolute;  
	        left: 28px;  
	        top: 40px;  
	        width: 11px;  
	        height: 11px;  
	        border-radius: 50%;  
	        background: #FDCA00;  
	    }  
	    @keyframes circleRoate{  
	        from{transform: rotate(0deg) infinite;}  
	        to{transform: rotate(360deg);}  
	    }

	    .logining-tip1 {
	    	color: #FFB600;
	    	font-size: 38px;
	    	margin: 0 auto;
	    	text-align: center;
	    	margin-top: 70px;
	    }

	    .logining-tip2 {
	    	color: #888888;
	    	font-size: 32px;
	    	margin: 0 auto;
	    	text-align: center;
	    	margin-top: 20px;
	    }
	}

	.hidden {
		display: none;
	}

	.show {
		display: block;
	}

	.ant-tabs-nav {
		font-size: 30px;
		color: #e1e1e1;
	}

	.ant-tabs-nav .ant-tabs-tab-active {
		color: #ffcd01;
	}

	.ant-table-thead>tr>th {
		font-size: 20px;
	}

	.ant-table-tbody>tr>td {
		font-size: 20px;
		color: #40a9ff;
	}

}